set -g mouse on

set-option -g history-limit 1000000
set-option -gw xterm-keys on

set -g prefix C-a
set -g default-terminal "tmux-256color"

bind-key -n F2 new-window -c "#{pane_current_path}"

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -T prefix C-a send-prefix
bind-key -T prefix F2 send-keys F2


set-window-option -g window-status-current-style bg=blue,fg=black

set-window-option -g monitor-activity on
set-window-option -g automatic-rename on

set-option -g set-titles on

set -s set-clipboard off
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se p -i"

# Lower Escape time for nvim (10 ms)
set -g escape-time 10

# Switch panes with C-[hjkl] in nvim and tmux seamlessly.
run ~/.config/nvim/bundle/vim-tmux-navigator/vim-tmux-navigator.tmux
