set -g mouse on

set -g focus-events on
# Würgaround for tmux not recognizing alacritty’s XT (focus event) capability
set-option -gas terminal-overrides ",tmux-256color*:XT"
# For tmux >= 3.2
# set-option -gas terminal-features ",*alacritty*:RGB"
set-option -gas terminal-overrides ",*alacritty*:RGB"

set-option -g history-limit 1000000
set-option -gw xterm-keys on
set -g mode-keys vi

set -g prefix C-a
set -g default-terminal "tmux-256color"

bind-key -n F2 new-window -c "#{pane_current_path}"
bind-key -T prefix '"' split-window -v -c "#{pane_current_path}"
bind-key -T prefix % split-window -h -c "#{pane_current_path}"

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -T prefix C-a send-prefix
bind-key -T prefix F2 send-keys F2

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-F11 if-shell "$is_vim" "send-keys C-F11" "select-pane -l"

set-window-option -g window-status-current-style bg=blue,fg=black

set-window-option -g monitor-activity on
set-window-option -g automatic-rename on

set-option -g set-titles on

set -s set-clipboard off
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Lower Escape time for nvim (10 ms)
set -g escape-time 10

set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# Switch panes with C-[hjkl] in nvim and tmux seamlessly.
run ~/.config/nvim/bundle/vim-tmux-navigator/vim-tmux-navigator.tmux

run-shell ~/.config/tmux/plugins/tmux-better-mouse-mode/scroll_copy_mode.tmux
