abbr Boc Box
abbr cosnt const
abbr cosntexpr constexpr
abbr costn const
abbr defualt default
abbr Degub Debug
abbr degub debug
abbr dgb dbg
abbr firend friend
abbr Flase False
abbr flase false
abbr improt import
abbr inlcude include
abbr intput input
abbr knwon known
abbr maybe_unsued maybe_unused
abbr mian main
abbr qa 'a
abbr retrun return
abbr reutrn return
abbr Sigend Signed
abbr sigend signed
abbr Singed Signed
abbr singed signed
abbr strcut struct
abbr String_view string_view
abbr string_View string_view
abbr tempalte template
abbr TRue True
abbr typeanme typename
abbr unknwon unknown
abbr Unqie Unique
abbr unqie unique
abbr unqie_ptr unique_ptr
abbr Unque Unique
abbr unque unique
abbr unque_ptr unique_ptr
abbr Unsigend Unsigned
abbr unsigend unsigned
abbr Unsinged Unsigned
abbr unsinged unsigned
abbr unsued unused
abbr vecotr vector
