conky.config = {
    use_xft=true,
    font="Linux Biolinum O:size=12",
    xftalpha=0.8,
    update_interval=0.5,
    total_run_times=0,
    own_window=true,
    own_window_type="normal",
    own_window_argb_visual=true,
    own_window_argb_value=255,
    own_window_transparent=true,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
    double_buffer=true,
    draw_borders=false,
    draw_graph_borders=false,
    stippled_borders=8,
    border_width=1,
    alignment="top_right",
    gap_x=30,
    gap_y=34,
    use_spacer="left",
    draw_shades=true,

    -- green
    color0="78BF39",
    -- blue
    color1="009bf9",
}

conky.text = [[
${font Linux Biolinum O:style=bold:size=18}${color1}${alignc}${time %a %d. %b %k:%M:%S}$font$color
${alignc}$sysname $kernel on $machine
$stippled_hr
${color0}Prozesse:$color $processes           ${alignc}${color0}Aktive:$color $running_processes ${alignr}${color0}Up:$color $uptime
$color$stippled_hr
${color0}CPU0: $color$cpu% ${alignr 265}${color1}${cpubar cpu0}
${color0}CPU1: $color${cpu cpu1}% ${alignr 265}${color1}${cpubar cpu1}
${color0}CPU2: $color${cpu cpu2}% ${alignr 265}${color1}${cpubar cpu2}
${color0}CPU3: $color${cpu cpu3}% ${alignr 265}${color1}${cpubar cpu3}
${color0}CPU4: $color${cpu cpu4}% ${alignr 265}${color1}${cpubar cpu4}
${color}Name                                CPU%       MEM%         PID ${font TeXGyreCursor:size=11}
${color lightgrey}${top name 1} ${top cpu 1}  ${top mem 1}  ${top pid 1}
${color lightgrey}${top name 2} ${top cpu 2}  ${top mem 2}  ${top pid 2}
${color lightgrey}${top name 3} ${top cpu 3}  ${top mem 3}  ${top pid 3}$font$color
${cpugraph cpu0 100,0 ffffff 009bf9}
${voffset -4}${cpugraph cpu1 25,0 ffffff 009bf9}
${voffset -4}${cpugraph cpu2 25,0 ffffff 009bf9}
${voffset -4}${cpugraph cpu3 25,0 ffffff 009bf9}
${voffset -4}${cpugraph cpu4 25,0 ffffff 009bf9}
${color0}Temperatur:$color ${hwmon 0 temp 1} °C @ ${hwmon 0 fan 1} RPM | ${nvidia temp} °C
${voffset -7}$stippled_hr
${color0}RAM: $color$mem/$memmax – $memperc%
${color1}${membar}
${color0}Swap: $color$swap/$swapmax – $swapperc% ${color1}
${swapbar}
${color}Name                               MEM%         CPU%         PID ${font TeXGyreCursor:size=11}
${color lightgrey}${top_mem name 1} ${top_mem mem 1}  ${top_mem cpu 1}  ${top_mem pid 1}
${color lightgrey}${top_mem name 2} ${top_mem mem 2}  ${top_mem cpu 2}  ${top_mem pid 2}
${color lightgrey}${top_mem name 3} ${top_mem mem 3}  ${top_mem cpu 3}  ${top_mem pid 3}$font
$color$stippled_hr
${color0}IP Lokal: $color${addr eth0} ${goto 200}${color0}Global: $color${execi 300 dig +short whoami.akamai.net @ns1-1.akamaitech.net}
${color0}eth0 speed: $color${execi 60 cat /sys/class/net/eth0/speed} Mbit/s
${color0}Heute Down: $color${totaldown eth0} ${goto 200}${color0}Up: $color${totalup eth0}
${color0}Monat Down: $color${execi 60 LC_ALL=C vnstat -m | grep "$(LC_ALL=C date +"%Y-%m")" | awk '{print $2 " " $3}'}\
${goto 200}${color0}Up: $color${execi 60 LC_ALL=C vnstat -m | grep "$(LC_ALL=C date +"%Y-%m")" | awk '{print $5 " " $6}'}
${color0}Download:$color ${downspeed eth0} ${goto 200}${color0}Upload:$color ${upspeed eth0}
${color white}${downspeedgraph eth0 32,150 ffffff 009bf9} ${offset 45}${color white}${upspeedgraph eth0 32,150 ffffff 009bf9}
${voffset -7}$color$stippled_hr
${color0}SSD: ${color white}${fs_free /}/${fs_size /} ${alignr 190}${color1}${fs_bar /}
${color0}HDD: ${color white}${fs_free /media/hdd/}/${fs_size /media/hdd/} ${alignr 190}${color1}${fs_bar /media/hdd/}
${color0}read: ${color}$diskio_read ${goto 200}${color0}write: ${color}$diskio_write
${color white}${diskiograph_read 32,150 ffffff 009bf9} ${offset 45}${color white}${diskiograph_write 32,150 ffffff 009bf9}
${voffset -7}$color$stippled_hr
${color0}Updates: $color${execi 1800 pacman -Sup --print-format %n | wc -l} verfügbar
${font}
]]
